AgeMax	10
ApplicationDir	.
BatchMode	0
CatchLevel	50
ControlGeneNumber	6
DNAFill	-1
DisplayPeriod	10
DumpStart	100
GazelleToLionRatio	80
GeneCoding	0
GeneLength	8
Gray	2
GroupMaxSize	222
GroupMinSize	0
HunterReward	100
Icon	QtGraphics/EvolifeIcon.png
JumpCost	20
JumpThreshold	30
LostPreyCost	20
MaxFollowers	3
MaxGurus	1
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	20
PopulationSize	100
PreyCost	100
ReproductionRate	20
ResultDir	./___Results
Rounds	5
RunAwayCost	30
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Gazelle.evo
ScenarioName	Gazelle
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0