AgeMax	200
ApplicationDir	.
BatchMode	0
BottomCompetence	0
DisplayPeriod	10
Icon	social-media-social-networking-connections.jpg
ImitationStrength	40
Infancy	20
JoiningBonus	20
LearnHorizon	10000
LearningConservatism	5
LearningSpeed	3
MaxFollowers	6
MaxGurus	1
MemorySpan	10
NbAgents	100
NbRuns	100
RunConfigFile	_Params.evo
SampleSize	5
ScenarioFileName	CostlySignal_Typical.evo
ScenarioName	CostlySignal
SignallingCost	60
Target	SocialNetwork.py
TimeLimit	1500
Title	Evolife_Social_Network
