AgeMax	1000
ApplicationDir	.
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	10
Icon	social-media-social-networking-connections.jpg
ImitationStrength	70
Infancy	15
LearnHorizon	60
LearningConservatism	20
LearningSpeed	5
MaxFollowers	1
MaxGurus	1
MemorySpan	10
NbAgents	100
NbRuns	100
RankEffect	80
RunConfigFile	_Params.evo
ScenarioFileName	Grooming_Typical.evo
ScenarioName	Grooming
SignallingCost	60
SocialOverlap	100
SocialSymmetry	0
Target	SocialNetwork.py
TimeLimit	3000
Title	Evolife_Social_Network
Transparency	0
